namespace: user-service-dev

app:
  name: user-service
  image: ehtishamul/user-service:latest
  port: 8080
  replicas: 2

env:
  dbUrl: jdbc:mysql://rds.amazonaws.com:3306/securelibrarymanagementsystem
  dbUser: root
  dbPass: 12345678
  dbDriver: com.mysql.cj.jdbc.Driver
